<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user/settings-and-admin" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Settings and Admin | OpenKeep Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://openkeep.local/img/openkeep-docs-social-card.svg"><meta data-rh="true" name="twitter:image" content="https://openkeep.local/img/openkeep-docs-social-card.svg"><meta data-rh="true" property="og:url" content="https://openkeep.local/docs/user/settings-and-admin"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Settings and Admin | OpenKeep Docs"><meta data-rh="true" name="description" content="Manage tokens, taxonomies, portability, provider visibility, and system health."><meta data-rh="true" property="og:description" content="Manage tokens, taxonomies, portability, provider visibility, and system health."><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://openkeep.local/docs/user/settings-and-admin"><link data-rh="true" rel="alternate" href="https://openkeep.local/docs/user/settings-and-admin" hreflang="en"><link data-rh="true" rel="alternate" href="https://openkeep.local/docs/user/settings-and-admin" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"User Documentation","item":"https://openkeep.local/docs/user/getting-started"},{"@type":"ListItem","position":2,"name":"Settings and Admin","item":"https://openkeep.local/docs/user/settings-and-admin"}]}</script><link rel="stylesheet" href="/assets/css/styles.becfde1a.css">
<script src="/assets/js/runtime~main.bddbcfa3.js" defer="defer"></script>
<script src="/assets/js/main.f8a59e34.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_XPln" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-mark.svg" alt="OpenKeep Docs" class="themedComponent_k5RH themedComponent--light_D4zM"><img src="/img/logo-mark.svg" alt="OpenKeep Docs" class="themedComponent_k5RH themedComponent--dark_xTDL"></div><b class="navbar__title text--truncate">OpenKeep Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Overview</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/user/getting-started">User</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/technical">Technical</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/operations">Operations</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/openkeep/openkeep" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Gx_i"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_ByjX colorModeToggle_KwLb"><button class="clean-btn toggleButton_UxqH toggleButtonDisabled_NCvW" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Pg8F lightToggleIcon_yxzc"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Pg8F darkToggleIcon_iT6t"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Pg8F systemToggleIcon__Hhj"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_kNqX"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_o0zE"><div class="docsWrapper_ZOc_"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_WL_c" type="button"></button><div class="docRoot_Vxo5"><aside class="theme-doc-sidebar-container docSidebarContainer_FZui"><div class="sidebarViewport_CDO3"><div class="sidebar_xNXl"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_wd61"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs"><span title="OpenKeep Documentation" class="linkLabel_ZrPu">OpenKeep Documentation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_P3G4 menu__link menu__link--sublist menu__link--active" href="/docs/user/getting-started"><span title="User Documentation" class="categoryLinkLabel_AbPZ">User Documentation</span></a><button aria-label="Collapse sidebar category &#x27;User Documentation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user/getting-started"><span title="Getting Started" class="linkLabel_ZrPu">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user/core-workflows"><span title="Core Workflows" class="linkLabel_ZrPu">Core Workflows</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user/search-and-ai"><span title="Search and AI" class="linkLabel_ZrPu">Search and AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user/review-and-corrections"><span title="Review and Corrections" class="linkLabel_ZrPu">Review and Corrections</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/user/settings-and-admin"><span title="Settings and Admin" class="linkLabel_ZrPu">Settings and Admin</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user/faq"><span title="FAQ" class="linkLabel_ZrPu">FAQ</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_P3G4 menu__link menu__link--sublist" href="/docs/technical"><span title="Technical Documentation" class="categoryLinkLabel_AbPZ">Technical Documentation</span></a><button aria-label="Expand sidebar category &#x27;Technical Documentation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_P3G4 menu__link menu__link--sublist" href="/docs/operations"><span title="Operational Documentation" class="categoryLinkLabel_AbPZ">Operational Documentation</span></a><button aria-label="Expand sidebar category &#x27;Operational Documentation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_P3G4 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/backend"><span title="Reference and Historical Notes" class="categoryLinkLabel_AbPZ">Reference and Historical Notes</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_nss_"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_YHP_"><div class="docItemContainer_TQvp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_XRNL" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_BFxW"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/user/getting-started"><span>User Documentation</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Settings and Admin</span></li></ul></nav><div class="tocCollapsible_QvqS theme-doc-toc-mobile tocMobile_iB7G"><button type="button" class="clean-btn tocCollapsibleButton_p4JQ">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Settings and Admin</h1></header>
<p>The <code>Settings</code> page is the administrative control area for OpenKeep.</p>
<p>It is where you manage access, taxonomy curation, archive portability, provider visibility, and system health.</p>
<p>For operator-focused guidance outside the UI, see <a class="" href="/docs/operations">Operations Overview</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Y4cK" id="user-profile">User Profile<a href="#user-profile" class="hash-link" aria-label="Direct link to User Profile" title="Direct link to User Profile" translate="no">​</a></h2>
<p>The User Profile section shows the current account information, including:</p>
<ul>
<li class="">display name</li>
<li class="">email address</li>
<li class="">role</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Y4cK" id="api-tokens">API Tokens<a href="#api-tokens" class="hash-link" aria-label="Direct link to API Tokens" title="Direct link to API Tokens" translate="no">​</a></h2>
<p>Use API tokens when you need programmatic access to OpenKeep.</p>
<p>You can:</p>
<ul>
<li class="">create tokens</li>
<li class="">set an optional expiry date</li>
<li class="">copy the token at creation time</li>
<li class="">revoke tokens later</li>
</ul>
<p>Important:</p>
<ul>
<li class="">a newly created token is only shown once</li>
<li class="">store it securely when it is generated</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Y4cK" id="taxonomy-management">Taxonomy Management<a href="#taxonomy-management" class="hash-link" aria-label="Direct link to Taxonomy Management" title="Direct link to Taxonomy Management" translate="no">​</a></h2>
<p>OpenKeep lets you curate the labels used across the archive.</p>
<p>Current taxonomy sections:</p>
<ul>
<li class="">Tags</li>
<li class="">Correspondents</li>
<li class="">Document Types</li>
</ul>
<p>For each taxonomy, you can:</p>
<ul>
<li class="">create entries</li>
<li class="">rename entries</li>
<li class="">merge duplicate entries</li>
<li class="">delete entries</li>
</ul>
<p>Use this to keep the archive consistent when AI-generated labels drift or duplicate.</p>
<h2 class="anchor anchorTargetStickyNavbar_Y4cK" id="archive-portability">Archive Portability<a href="#archive-portability" class="hash-link" aria-label="Direct link to Archive Portability" title="Direct link to Archive Portability" translate="no">​</a></h2>
<p>The archive portability section supports export, import, and watch-folder scans.</p>
<h3 class="anchor anchorTargetStickyNavbar_Y4cK" id="export-snapshot">Export Snapshot<a href="#export-snapshot" class="hash-link" aria-label="Direct link to Export Snapshot" title="Direct link to Export Snapshot" translate="no">​</a></h3>
<p>Use <code>Export Snapshot</code> to create a JSON snapshot of the archive state.</p>
<h3 class="anchor anchorTargetStickyNavbar_Y4cK" id="import-snapshot">Import Snapshot<a href="#import-snapshot" class="hash-link" aria-label="Direct link to Import Snapshot" title="Direct link to Import Snapshot" translate="no">​</a></h3>
<p>You can paste snapshot JSON back into the app and import it in one of two modes:</p>
<ul>
<li class=""><code>Replace</code></li>
<li class=""><code>Merge</code></li>
</ul>
<p>Use replace only when you fully understand the consequences for the current archive state.</p>
<h3 class="anchor anchorTargetStickyNavbar_Y4cK" id="scan-watch-folder">Scan Watch Folder<a href="#scan-watch-folder" class="hash-link" aria-label="Direct link to Scan Watch Folder" title="Direct link to Scan Watch Folder" translate="no">​</a></h3>
<p>Use <code>Scan Watch Folder</code> to trigger ingestion from the configured watch folder.</p>
<p>The page can show:</p>
<ul>
<li class="">imported items</li>
<li class="">duplicates</li>
<li class="">unsupported files</li>
<li class="">failures</li>
<li class="">planned items in dry-run mode</li>
<li class="">recent scan history</li>
</ul>
<p>Dry-run mode is useful when you want to inspect what would happen without importing anything yet.</p>
<h2 class="anchor anchorTargetStickyNavbar_Y4cK" id="processing-activity">Processing Activity<a href="#processing-activity" class="hash-link" aria-label="Direct link to Processing Activity" title="Direct link to Processing Activity" translate="no">​</a></h2>
<p>The processing activity section gives you a live view of the system.</p>
<p>It includes:</p>
<ul>
<li class="">OCR queue depth</li>
<li class="">embedding queue depth</li>
<li class="">total document count</li>
<li class="">pending review count</li>
<li class="">document status breakdown</li>
<li class="">recent processing jobs</li>
</ul>
<p>Use this page when uploads appear delayed or when you want to confirm that a reprocess or embed job has been queued.</p>
<h2 class="anchor anchorTargetStickyNavbar_Y4cK" id="ai-and-providers">AI and Providers<a href="#ai-and-providers" class="hash-link" aria-label="Direct link to AI and Providers" title="Direct link to AI and Providers" translate="no">​</a></h2>
<p>The AI and Providers section shows which providers are configured and available.</p>
<p>This includes:</p>
<ul>
<li class="">chat providers</li>
<li class="">embedding providers</li>
<li class="">parse providers</li>
<li class="">active provider markers</li>
<li class="">fallback provider markers where applicable</li>
</ul>
<p>Use this page to confirm whether a missing AI feature is caused by configuration rather than by a document problem.</p>
<h2 class="anchor anchorTargetStickyNavbar_Y4cK" id="system-health">System Health<a href="#system-health" class="hash-link" aria-label="Direct link to System Health" title="Direct link to System Health" translate="no">​</a></h2>
<p>The system health section shows:</p>
<ul>
<li class="">overall server status</li>
<li class="">readiness checks for key dependencies</li>
</ul>
<p>Current readiness checks include:</p>
<ul>
<li class="">database</li>
<li class="">object storage</li>
<li class="">queue</li>
</ul>
<p>If the system is unhealthy or degraded, this is one of the first places to inspect.</p>
<h2 class="anchor anchorTargetStickyNavbar_Y4cK" id="when-to-use-settings-most-often">When to Use Settings Most Often<a href="#when-to-use-settings-most-often" class="hash-link" aria-label="Direct link to When to Use Settings Most Often" title="Direct link to When to Use Settings Most Often" translate="no">​</a></h2>
<p>Common admin scenarios include:</p>
<ul>
<li class="">checking whether providers are configured correctly</li>
<li class="">cleaning up tags or correspondents</li>
<li class="">exporting the archive before a migration or maintenance task</li>
<li class="">checking why processing seems slow</li>
<li class="">triggering a watch-folder scan</li>
<li class="">creating a token for scripts or integrations</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Y4cK" id="final-user-guide-step">Final User Guide Step<a href="#final-user-guide-step" class="hash-link" aria-label="Direct link to Final User Guide Step" title="Direct link to Final User Guide Step" translate="no">​</a></h2>
<p>Continue with <a class="" href="/docs/user/faq">FAQ</a> for quick answers to common questions and edge cases.</p>
<p>If you are administering a real deployment, continue into <a class="" href="/docs/operations/deployment-guide">Deployment Guide</a> and <a class="" href="/docs/operations/runbooks">Runbooks</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_VCaP"><a href="https://github.com/openkeep/openkeep/tree/main/../../docs/user/settings-and-admin.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_htUe" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_Khy3"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/user/review-and-corrections"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Review and Corrections</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/user/faq"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">FAQ</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_HYpv thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#user-profile" class="table-of-contents__link toc-highlight">User Profile</a></li><li><a href="#api-tokens" class="table-of-contents__link toc-highlight">API Tokens</a></li><li><a href="#taxonomy-management" class="table-of-contents__link toc-highlight">Taxonomy Management</a></li><li><a href="#archive-portability" class="table-of-contents__link toc-highlight">Archive Portability</a><ul><li><a href="#export-snapshot" class="table-of-contents__link toc-highlight">Export Snapshot</a></li><li><a href="#import-snapshot" class="table-of-contents__link toc-highlight">Import Snapshot</a></li><li><a href="#scan-watch-folder" class="table-of-contents__link toc-highlight">Scan Watch Folder</a></li></ul></li><li><a href="#processing-activity" class="table-of-contents__link toc-highlight">Processing Activity</a></li><li><a href="#ai-and-providers" class="table-of-contents__link toc-highlight">AI and Providers</a></li><li><a href="#system-health" class="table-of-contents__link toc-highlight">System Health</a></li><li><a href="#when-to-use-settings-most-often" class="table-of-contents__link toc-highlight">When to Use Settings Most Often</a></li><li><a href="#final-user-guide-step" class="table-of-contents__link toc-highlight">Final User Guide Step</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/user/getting-started">User</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/technical">Technical</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/operations">Operations</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/openkeep/openkeep" target="_blank" rel="noopener noreferrer" class="footer__link-item">Repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Gx_i"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/openkeep/openkeep/blob/main/README.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Main README<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Gx_i"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 OpenKeep</div></div></div></footer></div>
</body>
</html>