<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-operations/backup-restore-and-portability" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Backup, Restore, and Portability | OpenKeep Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://openkeep.local/img/openkeep-docs-social-card.svg"><meta data-rh="true" name="twitter:image" content="https://openkeep.local/img/openkeep-docs-social-card.svg"><meta data-rh="true" property="og:url" content="https://openkeep.local/docs/operations/backup-restore-and-portability"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Backup, Restore, and Portability | OpenKeep Docs"><meta data-rh="true" name="description" content="Archive export and import guidance plus broader backup and migration posture."><meta data-rh="true" property="og:description" content="Archive export and import guidance plus broader backup and migration posture."><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://openkeep.local/docs/operations/backup-restore-and-portability"><link data-rh="true" rel="alternate" href="https://openkeep.local/docs/operations/backup-restore-and-portability" hreflang="en"><link data-rh="true" rel="alternate" href="https://openkeep.local/docs/operations/backup-restore-and-portability" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Operational Documentation","item":"https://openkeep.local/docs/operations"},{"@type":"ListItem","position":2,"name":"Backup, Restore, and Portability","item":"https://openkeep.local/docs/operations/backup-restore-and-portability"}]}</script><link rel="stylesheet" href="/assets/css/styles.becfde1a.css">
<script src="/assets/js/runtime~main.bddbcfa3.js" defer="defer"></script>
<script src="/assets/js/main.f8a59e34.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_XPln" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-mark.svg" alt="OpenKeep Docs" class="themedComponent_k5RH themedComponent--light_D4zM"><img src="/img/logo-mark.svg" alt="OpenKeep Docs" class="themedComponent_k5RH themedComponent--dark_xTDL"></div><b class="navbar__title text--truncate">OpenKeep Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Overview</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/user/getting-started">User</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/technical">Technical</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/operations">Operations</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/openkeep/openkeep" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Gx_i"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_ByjX colorModeToggle_KwLb"><button class="clean-btn toggleButton_UxqH toggleButtonDisabled_NCvW" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Pg8F lightToggleIcon_yxzc"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Pg8F darkToggleIcon_iT6t"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Pg8F systemToggleIcon__Hhj"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_kNqX"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_o0zE"><div class="docsWrapper_ZOc_"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_WL_c" type="button"></button><div class="docRoot_Vxo5"><aside class="theme-doc-sidebar-container docSidebarContainer_FZui"><div class="sidebarViewport_CDO3"><div class="sidebar_xNXl"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_wd61"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs"><span title="OpenKeep Documentation" class="linkLabel_ZrPu">OpenKeep Documentation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_P3G4 menu__link menu__link--sublist" href="/docs/user/getting-started"><span title="User Documentation" class="categoryLinkLabel_AbPZ">User Documentation</span></a><button aria-label="Expand sidebar category &#x27;User Documentation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_P3G4 menu__link menu__link--sublist" href="/docs/technical"><span title="Technical Documentation" class="categoryLinkLabel_AbPZ">Technical Documentation</span></a><button aria-label="Expand sidebar category &#x27;Technical Documentation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_P3G4 menu__link menu__link--sublist menu__link--active" href="/docs/operations"><span title="Operational Documentation" class="categoryLinkLabel_AbPZ">Operational Documentation</span></a><button aria-label="Collapse sidebar category &#x27;Operational Documentation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operations"><span title="Operational Documentation" class="linkLabel_ZrPu">Operational Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operations/deployment-guide"><span title="Deployment Guide" class="linkLabel_ZrPu">Deployment Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operations/configuration-reference"><span title="Configuration Reference" class="linkLabel_ZrPu">Configuration Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operations/runbooks"><span title="Runbooks" class="linkLabel_ZrPu">Runbooks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/operations/backup-restore-and-portability"><span title="Backup, Restore, and Portability" class="linkLabel_ZrPu">Backup, Restore, and Portability</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operations/monitoring-and-health"><span title="Monitoring and Health" class="linkLabel_ZrPu">Monitoring and Health</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_P3G4 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/backend"><span title="Reference and Historical Notes" class="categoryLinkLabel_AbPZ">Reference and Historical Notes</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_nss_"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_YHP_"><div class="docItemContainer_TQvp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_XRNL" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_BFxW"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/operations"><span>Operational Documentation</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Backup, Restore, and Portability</span></li></ul></nav><div class="tocCollapsible_QvqS theme-doc-toc-mobile tocMobile_iB7G"><button type="button" class="clean-btn tocCollapsibleButton_p4JQ">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Backup, Restore, and Portability</h1></header>
<p>This document describes the current archive portability model.</p>
<h2 class="anchor anchorTargetStickyNavbar_Y4cK" id="current-portability-mechanisms">Current Portability Mechanisms<a href="#current-portability-mechanisms" class="hash-link" aria-label="Direct link to Current Portability Mechanisms" title="Direct link to Current Portability Mechanisms" translate="no">​</a></h2>
<p>OpenKeep currently provides portability through:</p>
<ul>
<li class="">archive snapshot export</li>
<li class="">archive snapshot import</li>
<li class="">object storage persistence for source files and derived artifacts</li>
<li class="">PostgreSQL persistence for metadata and processing state</li>
</ul>
<p>The user-facing control surface is in Settings under <code>Archive Portability</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Y4cK" id="exporting-a-snapshot">Exporting a Snapshot<a href="#exporting-a-snapshot" class="hash-link" aria-label="Direct link to Exporting a Snapshot" title="Direct link to Exporting a Snapshot" translate="no">​</a></h2>
<p>Use:</p>
<ul>
<li class=""><code>GET /api/archive/export</code></li>
</ul>
<p>The settings UI exposes this as <code>Export Snapshot</code>.</p>
<p>Use exports before:</p>
<ul>
<li class="">risky maintenance work</li>
<li class="">migrations between environments</li>
<li class="">bulk taxonomy cleanup</li>
<li class="">major provider changes you may want to roll back from</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Y4cK" id="importing-a-snapshot">Importing a Snapshot<a href="#importing-a-snapshot" class="hash-link" aria-label="Direct link to Importing a Snapshot" title="Direct link to Importing a Snapshot" translate="no">​</a></h2>
<p>Use:</p>
<ul>
<li class=""><code>POST /api/archive/import</code></li>
</ul>
<p>The current import modes are:</p>
<ul>
<li class=""><code>replace</code></li>
<li class=""><code>merge</code></li>
</ul>
<p>Operational guidance:</p>
<ul>
<li class="">prefer <code>merge</code> when validating portability on a non-empty system</li>
<li class="">use <code>replace</code> only with clear change control and backup confidence</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Y4cK" id="what-a-snapshot-is-not">What a Snapshot Is Not<a href="#what-a-snapshot-is-not" class="hash-link" aria-label="Direct link to What a Snapshot Is Not" title="Direct link to What a Snapshot Is Not" translate="no">​</a></h2>
<p>A snapshot is not automatically a complete infrastructure backup strategy.</p>
<p>You should also account for:</p>
<ul>
<li class="">PostgreSQL data durability</li>
<li class="">MinIO object durability</li>
<li class="">environment configuration backup</li>
<li class="">external provider credential recovery</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Y4cK" id="recommended-backup-strategy">Recommended Backup Strategy<a href="#recommended-backup-strategy" class="hash-link" aria-label="Direct link to Recommended Backup Strategy" title="Direct link to Recommended Backup Strategy" translate="no">​</a></h2>
<p>For serious environments, treat backup as a layered process:</p>
<ol>
<li class="">export an archive snapshot</li>
<li class="">back up PostgreSQL data</li>
<li class="">back up MinIO data</li>
<li class="">back up deployment configuration and secrets through your secure secret-management process</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Y4cK" id="restore-guidance">Restore Guidance<a href="#restore-guidance" class="hash-link" aria-label="Direct link to Restore Guidance" title="Direct link to Restore Guidance" translate="no">​</a></h2>
<p>At a minimum, a restore-capable operational posture should preserve:</p>
<ul>
<li class="">database state</li>
<li class="">object storage contents</li>
<li class="">relevant environment configuration</li>
</ul>
<p>If one of these is missing, the restored system may boot but behave as incomplete or inconsistent.</p>
<h2 class="anchor anchorTargetStickyNavbar_Y4cK" id="watch-folder-as-an-ingestion-channel">Watch Folder as an Ingestion Channel<a href="#watch-folder-as-an-ingestion-channel" class="hash-link" aria-label="Direct link to Watch Folder as an Ingestion Channel" title="Direct link to Watch Folder as an Ingestion Channel" translate="no">​</a></h2>
<p>The watch folder is not a backup mechanism. It is an ingestion convenience.</p>
<p>It is best used for:</p>
<ul>
<li class="">controlled imports from external scanners or folders</li>
<li class="">staged inbound file processing</li>
<li class="">dry-run validation of a new ingestion source</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Y4cK" id="migration-checklist">Migration Checklist<a href="#migration-checklist" class="hash-link" aria-label="Direct link to Migration Checklist" title="Direct link to Migration Checklist" translate="no">​</a></h2>
<p>Before moving an environment:</p>
<ol>
<li class="">export an archive snapshot</li>
<li class="">preserve PostgreSQL data</li>
<li class="">preserve MinIO objects</li>
<li class="">record active provider settings and secrets</li>
<li class="">verify readiness on the target environment</li>
<li class="">test document downloads, search, review, and upload after migration</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Y4cK" id="related-documents">Related Documents<a href="#related-documents" class="hash-link" aria-label="Direct link to Related Documents" title="Direct link to Related Documents" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/operations/deployment-guide">Deployment Guide</a></li>
<li class=""><a class="" href="/docs/operations/runbooks">Runbooks</a></li>
<li class=""><a class="" href="/docs/user/settings-and-admin">Settings and Admin</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_VCaP"><a href="https://github.com/openkeep/openkeep/tree/main/../../docs/operations/backup-restore-and-portability.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_htUe" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_Khy3"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/operations/runbooks"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Runbooks</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/operations/monitoring-and-health"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Monitoring and Health</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_HYpv thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#current-portability-mechanisms" class="table-of-contents__link toc-highlight">Current Portability Mechanisms</a></li><li><a href="#exporting-a-snapshot" class="table-of-contents__link toc-highlight">Exporting a Snapshot</a></li><li><a href="#importing-a-snapshot" class="table-of-contents__link toc-highlight">Importing a Snapshot</a></li><li><a href="#what-a-snapshot-is-not" class="table-of-contents__link toc-highlight">What a Snapshot Is Not</a></li><li><a href="#recommended-backup-strategy" class="table-of-contents__link toc-highlight">Recommended Backup Strategy</a></li><li><a href="#restore-guidance" class="table-of-contents__link toc-highlight">Restore Guidance</a></li><li><a href="#watch-folder-as-an-ingestion-channel" class="table-of-contents__link toc-highlight">Watch Folder as an Ingestion Channel</a></li><li><a href="#migration-checklist" class="table-of-contents__link toc-highlight">Migration Checklist</a></li><li><a href="#related-documents" class="table-of-contents__link toc-highlight">Related Documents</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/user/getting-started">User</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/technical">Technical</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/operations">Operations</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/openkeep/openkeep" target="_blank" rel="noopener noreferrer" class="footer__link-item">Repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Gx_i"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/openkeep/openkeep/blob/main/README.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Main README<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Gx_i"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 OpenKeep</div></div></div></footer></div>
</body>
</html>